print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

choice = input('you\'re at a crossroad.where do you want to go?"left" or "right".').lower()
if choice == "left":
    choicee == input('you\'ve come to a lake.there is an island in the middel of the lake.type"wait" to wait for boat.Type "swim" to swimm accross.').lower()
    if choicee == "wait":
        choiceee == input("you arrived the island unharmed.there is a 3 house doors.one is red,one is yellow,one is blue")
        if choiceee == "red":
            print("the room is full of fire.game over")
        elif choiceee == "yellow":
            print("you find the treasure.you win")
        elif choiceee == "blue":
            print("you enter a room of beast.game over")
        else:
            print("you're attacked by a angry trout.game over")
    else: 
        print("you are attacked.game over")
else:
    print("game over.")
